{
  "name": "package1",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/nkspb/npm-packages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkspb/npm-packages/issues"
  },
  "homepage": "https://github.com/nkspb/npm-packages#readme"
}
